# Geostat-Census-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.testapplication.data.local.CensusDatabase/: 1.json  10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.geostat.census_2024.data.local.CensusDatabase/: 2.json
app/src/androidTest/java/com/geostat/census_2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: census_databaseR.db
app/src/main/java/com/geostat/census_2024/: IndexActivity.java  InitActivity.java  PopupWritePermission.java  RollbackActivity.java
app/src/main/java/com/geostat/census_2024/architecture/: App.java  ArcgisFeatureManager.java
app/src/main/java/com/geostat/census_2024/architecture/feature/: ArcgisFeatureCollectionLayer.java  ArcgisFeatureLayer.java
app/src/main/java/com/geostat/census_2024/architecture/future/: CallbackFuture.java
app/src/main/java/com/geostat/census_2024/architecture/inter/: ArcgisFeatureInter.java  IThatFragment.java  IfFragmentMoveListener.java  IfSpinnerClickHandler.java  ThatActivity.java
app/src/main/java/com/geostat/census_2024/architecture/inter/handler/: ISpinnerItemClickHandler.java  IfHolderChangeHandler.java  IfHolderRemItemHandler.java  IfInterSpinnerClickHandler.java  IndexAdapterItemClickHandlers.java  IndexAdapterItemClickHandlersWithMap.java
app/src/main/java/com/geostat/census_2024/architecture/module/: EncryptModule.java  LoaderModule.java
app/src/main/java/com/geostat/census_2024/architecture/service/: AppService.java  MigrationService.java  SyncService.java
app/src/main/java/com/geostat/census_2024/architecture/task/: AsyncTask.java  AsyncTaskEasy.java
app/src/main/java/com/geostat/census_2024/architecture/widjet/: AlertFeature.java  Callout.java
app/src/main/java/com/geostat/census_2024/archive/: MapRepository.java
app/src/main/java/com/geostat/census_2024/controller/: ArcgisController.java  IMapController.java
app/src/main/java/com/geostat/census_2024/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/geostat/census_2024/data/dti/: UserDti.java
app/src/main/java/com/geostat/census_2024/data/inter/: ISpinner.java
app/src/main/java/com/geostat/census_2024/data/local/: CensusDatabase.java
app/src/main/java/com/geostat/census_2024/data/model/: AddressingModel.java  DistrictAreal.java  House.java  HouseHoldModel.java  HouseModel.java  LayerModel.java  LoggedInUser.java  SpinerModel.java  User.java  UserModel.java
app/src/main/java/com/geostat/census_2024/data/repository/: AddressRepository.java  AddressingRepository.java  LoginRepository.java  MapRepository.java  UserRepository.java
app/src/main/java/com/geostat/census_2024/data/request/: User.java
app/src/main/java/com/geostat/census_2024/data/response/: ResponseHouseModel.java  Result.java
app/src/main/java/com/geostat/census_2024/handlers/: ISpinnerItemClickHandler.java  IfHolderChangeHandler.java  IfHolderRemItemHandler.java  IfInterSpinnerClickHandler.java  IndexAdapterItemClickHandlers.java  IndexAdapterItemClickHandlersWithMap.java
app/src/main/java/com/geostat/census_2024/inter/: IThatFragment.java  IfFragmentMoveListener.java  IfSpinnerClickHandler.java  ThatActivity.java
app/src/main/java/com/geostat/census_2024/service/: MigrationService.java  SyncService.java
app/src/main/java/com/geostat/census_2024/ui/address/: AddressViewModel.java
app/src/main/java/com/geostat/census_2024/ui/addressing/: AddressingActivity.java
app/src/main/java/com/geostat/census_2024/ui/custom/: CustomSpinner.java  Event.kt  InterAdapter.java  InterCompleteTextView.java  InterSpinner.java  MutableLivedata.java  StreetSpinner.java
app/src/main/java/com/geostat/census_2024/ui/feature/: AlertFeature.java
app/src/main/java/com/geostat/census_2024/ui/fileManager/: FileActivity.java
app/src/main/java/com/geostat/census_2024/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/geostat/census_2024/ui/map/: MapActivity.java
app/src/main/java/com/geostat/census_2024/ui/rollback/: RollbackActivity.java
app/src/main/java/com/geostat/census_2024/ui/settings/: SettingsFragment.java
app/src/main/java/com/geostat/census_2024/utility/: Inter.java  InterDate.java  LocationFeature.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_add_location_24_alt.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_24_2.xml  ic_baseline_check_circle_24_3.xml  ic_baseline_close_24.xml  ic_baseline_crop_square_24_1.xml  ic_baseline_crop_square_24_2.xml  ic_baseline_crop_square_24_3.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_alter.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_email_24.xml  ic_baseline_email_24_alt.xml
app/src/main/res/layout/: activity_addressing.xml  activity_file.xml  activity_inquire_v1.xml  activity_login.xml  activity_map.xml  activity_rollback.xml  addressing_item_layout.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_end_step.xml  fragment_first_step.xml  fragment_home_step.xml  fragment_popup_write_permission.xml  fragment_second_step.xml  item.xml  item_alternative.xml  progressbar_layout.xml  rollback_item_layout.xml  test.xml  test_item.xml  textview_for_spinner.xml  view_callout.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/geostat/census_2024/: ExampleUnitTest.java
spinner/: build.gradle
spinner/src/main/java/com/androidbuts/multispinnerfilter/: KeyPairBoolData.java  SingleSpinnerListener.java  SingleSpinnerSearch.java
spinner/src/main/res/layout/: alert_dialog_listview_search.xml
(+72 files in other folders)
