apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spinner'
    publishedGroupId = 'com.inthecheesefactory.thecheeselibrary'
    libraryName = 'spinner'
    artifact = 'spinner'

    libraryDescription = 'Its helpful to Select Multiple Values from Spinner list.'

    siteUrl = 'https://github.com/pratikbutani/spinner'
    gitUrl = 'https://github.com/pratikbutani/spinner'

    libraryVersion = '1.1'

    developerId = 'pratikbutani'
    developerName = 'Pratik Butani'
    developerEmail = 'pratik13butani@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // buildToolsVersion '30.0.2'
}

dependencies {
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
}