plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.geostat.census_2024"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':spinner')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.4.2"
    def ev_version = "1.0.4"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference:1.2.0'

    ///
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    //implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'


    ///
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'

    ///
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.2"

    ///
    implementation "com.wajahatkarim:easyvalidation-core:$ev_version"

    // Shows Toasts by default for every validation error
    implementation "com.wajahatkarim:easyvalidation-toast:$ev_version"

    /// MAP
    implementation 'com.esri.arcgisruntime:arcgis-android:100.13.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.0.4'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.0.4'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.2.1'
    implementation 'net.spy:spymemcached:2.12.3'
    implementation 'org.ehcache.modules:ehcache-api:3.4.0'
    // END MAP


    ///
    implementation 'com.github.tapadoo:alerter:7.2.4'
    /// END

    /// FILE
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"


}

