<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/txtt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nonresidentialPlacesNumFiled"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="ადგილების რაოდენობა"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nonresidentialPlacesNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ttttt"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtt"
                        android:background="@drawable/border_black"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="გთხოვთ დარწმუნდეთ, ცხოვრობს თუ არა დაწსებულებაში კერძო ან კოლექტიური შინამეურნეობა(ები)!!!"
                            android:textColor="@android:color/holo_red_dark"

                            android:textFontWeight="700" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:gravity="center"
                            android:text="•	იმ შემთხვევაში თუ აღნიშნულ დაწესებულებაში მუდმივად არ ცხოვრობს კერძო  ან კოლექტიური შინამეურნეობა(ები), გადადით კითხვარის შემდეგ გვერდზე, სურვილის შემთხვევაში დატოვეთ კომენტარი და დაასრულეთ კითხვარის შევსება."
                            android:textColor="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="•	იმ შემთხვევაში თუ აღნიშნულ დაწესებულებაში მუდმივად ცხოვრობს კერძო ან კოლექტიური შინამეურნეობა(ები), დააჭირეთ ღილაკს შინამეურნეობის დამატება და შეავსეთ კითხვარი(ები), შევსების შემდეგ გადადით კომენტარის ველზე, სურვილის შემთხვევაში დაამატეთ კომენტარი და დაასრულეთ კითხვარი."
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ttttt"
                        android:orientation="vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ახალი შინამეურნეობის დამატება"
            android:textColor="#101010"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>