<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <import type="android.view.View" />
        <import type="com.geostat.census_2024.utility.Inter" />
        <variable
            name="vm"
            type="com.geostat.census_2024.data.model.HouseHoldModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"

        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="1dp"

        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/append"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="შინამეურნეობა"
                        android:textColor="#3E3E3E" />

                    <ImageView
                        android:id="@+id/trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_delete_forever_24" />


                </RelativeLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                app:expansion_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:text="შინამეურნეობიდან მოპოვებული ინფორმაცია"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:showDividers="middle">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fLastNameField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:hint="შინამეუნეობის უფროსის გვარი"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textVisiblePassword|textNoSuggestions"
                                android:singleLine="true"
                                android:text="@={vm.lastName}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/FIrstNameField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:hint="შინამეუნეობის უფროსის სახელი"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textVisiblePassword|textNoSuggestions"
                                android:singleLine="true"
                                android:text="@={vm.firstName}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fatherNameFiled"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:hint="შინამეუნეობის უფროსის მამის სახელი"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fatherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textVisiblePassword|textNoSuggestions"
                                android:singleLine="true"
                                android:text="@={vm.fatherName}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/membersNumFiled"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:hint="შინამეუნეობის წევრთა რაოდენობა"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/membersNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true"
                                android:text="@={Inter.toString(vm.membersNum)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobileNumFiled"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_marginBottom="0dp"
                            android:hint="საკონტაქტო პირის ტელეფონის ნომერი"
                            app:expandedHintEnabled="false" android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobileNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true"
                                android:text="@={vm.mobileNum}" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>