<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_edit_location_24"
        android:text="ცვლილება"
        app:layout_constrainedWidth="true"
        tools:layout_editor_absoluteX="45dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="წაშლა"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nonResident"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="არასაცხოვრებელი"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit, delete, nonResident"
        app:flow_firstHorizontalStyle="spread"
        app:flow_horizontalGap="17dp"
        app:flow_horizontalStyle="packed"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="chain"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>




<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->


<!--<Button-->
<!--    android:id="@+id/edit"-->
<!--    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentStart="true"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_marginStart="1dp"-->
<!--    android:layout_marginTop="1dp"-->
<!--    android:drawableLeft="@drawable/ic_baseline_edit_location_24"-->
<!--    android:text="ცვლილება"-->
<!--    android:textColor="#252323"-->
<!--    android:textSize="16sp"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:strokeColor="#000000"-->
<!--    app:strokeWidth="2dp" />-->

<!--<Button-->
<!--    android:id="@+id/delete"-->
<!--    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_marginStart="4dp"-->
<!--    android:layout_toEndOf="@id/edit"-->
<!--    android:drawableLeft="@drawable/ic_baseline_delete_24"-->
<!--    android:text="წაშლა"-->
<!--    android:textColor="#252323"-->
<!--    android:textSize="16sp"-->
<!--    app:layout_constraintStart_toEndOf="@+id/edit"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:strokeColor="#000000"-->
<!--    app:strokeWidth="2dp" />-->


<!--<ImageView-->
<!--    android:id="@+id/exit"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_marginStart="3dp"-->
<!--    android:layout_toEndOf="@id/delete"-->
<!--    android:src="@drawable/ic_baseline_close_24" />-->


<!--</RelativeLayout>-->


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical">-->


<!--<RelativeLayout-->
<!--    android:padding="3dp"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->


<!--    <FrameLayout-->
<!--        android:id="@+id/editT"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:background="@drawable/border_black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:drawableLeft="@drawable/ic_baseline_edit_location_24"-->
<!--            android:focusable="true"-->
<!--            android:padding="7dp"-->
<!--            android:text="ცვლილება"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="#252323"-->
<!--            android:textSize="16sp"-->
<!--            app:strokeColor="#000000"-->
<!--            app:strokeWidth="2dp"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->
<!--    </FrameLayout>-->


<!--    <FrameLayout-->
<!--        android:id="@+id/deleteT"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="false"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_toEndOf="@id/editT"-->
<!--        android:background="@drawable/border_black"-->
<!--        app:layout_constraintStart_toEndOf="@+id/editT"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:drawableLeft="@drawable/ic_baseline_delete_24"-->
<!--            android:focusable="true"-->
<!--            android:padding="7dp"-->
<!--            android:text="წაშლა"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="#252323"-->
<!--            android:textSize="16sp"-->
<!--            app:strokeColor="#000000"-->
<!--            app:strokeWidth="2dp" />-->


<!--    </FrameLayout>-->


<!--    <ImageView-->
<!--        android:id="@+id/exit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_toEndOf="@id/deleteT"-->
<!--        android:src="@drawable/ic_baseline_close_24" />-->
<!--</RelativeLayout>-->


<!--<RelativeLayout-->
<!--    android:padding="3dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:gravity="center">-->

<!--    <FrameLayout-->
<!--        android:id="@+id/tmpT"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/border_black"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/nonResident"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:padding="7dp"-->
<!--            android:text="არასაცხოვრებელი"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="#252323"-->
<!--            android:textSize="16sp"-->
<!--            app:strokeColor="#000000"-->
<!--            app:strokeWidth="2dp"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->

<!--    </FrameLayout>-->

<!--</RelativeLayout>-->


<!--</LinearLayout>-->
